# Agenda

./: Agenda.sln  scripts.sql
Agenda.BusinessLogic/: Agenda.BusinessLogic.csproj
Agenda.BusinessLogic/dtos/: ContactCreationDto.cs  ContactDto.cs  ContactUpdateDto.cs  EmailDto.cs  PhoneDto.cs
Agenda.BusinessLogic/services/: ContactService.cs  EmailService.cs  PhoneService.cs
Agenda.BusinessLogic/utilities/: AutoMapperProfiles.cs
Agenda.BusinessLogic/validators/: CreateContactDtoValidator.cs
Agenda.DataAccess/: Agenda.DataAccess.csproj  ApplicationDbContext.cs
Agenda.DataAccess/entities/: Contact.cs  Email.cs  Phone.cs
Agenda.DataAccess/repositories/: ContactRepository.cs  EmailRepository.cs  PhoneRepository.cs
Agenda.Presentation/: Agenda.Presentation.csproj  Program.cs  appsettings.Development.json
Agenda.Presentation/Controllers/: ContactsController.cs
Agenda.Presentation/Properties/: launchSettings.json
